<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/acf5df3190.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<title>front</title>
	<style type="text/css">
		html{
			width: 100%;
    		height: 100%;
		}
		body{
			text-align: center;
			background-image: url(images/Main/7.png);
			background-size: cover;
			background-position: center;
			color:white;
			padding-top: 15%;
			

		}
		h1{
			font-size:51px;
			color:black;
			text-shadow:1.5px 1.5px gray;
		}
		hr{
			width:300px;
			
		}
		
		
	
		.navbar-inverse .navbar-nav>li>a {
			color:white;
		}
		.navbar-inverse{
			background-color:#47494d;
		}
		.navbar-inverse .navbar-brand{
			color:white;
		}

		.white a{
			
			color:white;
		}
		
		a{
			color:black;
		}
		.row {
			display:inline-block;
			padding-top: 18%;
			padding-left:85%;
		}
		.row a{
			color:white;
			font-size: 25px;

		}
		.Link{
			color:white;
			border-top:2px solid black;
			border-bottom:2px solid black;
		}
	</style>


</head>
<body>
	<div class="container">
		<h1>
			Room No 408
		</h1>
		<h3>
			Our Own Personal Blog Page from our Hostel Dayzz.
		</h3>
		<a class="Link"href="http://fouryears.epizy.com/"> HISTORY!! <i class="fas fa-external-link-alt"></i> </a>
		<hr>


		<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand "><i class="fas fa-blog"></i></span> Blog</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-nav-demo">
        <ul class="nav navbar-nav">
            <li class="white"><a href="#"> <i class="fas fa-home"></i> Home</a></li>
          <li class="white"><a href="#"> <i class="fas fa-address-card"></i>About us</a></li>
          <li class="white"><a href="#"> <i class="fas fa-phone-square-alt"></i> Contact</a></li>
        	<li class="white"><a href="#"> <i class="fas fa-images"></i> Gallery</a></li>
        </ul>
        
        	
         </div>
      </div>
  </nav>
	
		







		</div>

		<div class="row">
			<div class="col-lg-1"> <a href="https://www.instagram.com/rishav__aryan/"><i class="fab fa-instagram"></i> </div>
			<div class="col-lg-1"> <a href="https://www.facebook.com/rishav.chaurasia.3990"> <i class="fab fa-facebook"></i> </div>
			<div class="col-lg-1"> <a href="https://twitter.com/RishavAryan19"> <i class="fab fa-twitter"></i> </div>
		</div>
	









<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>